import java.util.Scanner;
public class seatsbooking {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("Enter the  names : ");
        int n = input.nextInt();
        input.nextLine(); 
        String[] names = new String[n];
        System.out.println("Enter " + n + " names:");
        for (int i = 0; i < n; i++) {
            System.out.print("Enter name for seat " + (i + 1) + ": ");
            names[i] = input.nextLine();
        }
        boolean keepRunning = true;
        while (keepRunning) {
            System.out.println("\n===== MENU =====");
            System.out.println("1. View All Names");
            System.out.println("2. Update a Name");
            System.out.println("3. Delete a Name");
            System.out.println("4. Exit");
            System.out.print("Enter your choice: ");
            String choice = input.nextLine();
            switch (choice) {
                case "1":
                    System.out.println("\n--- Names List ---");
                    for (int i = 0; i < names.length; i++) {
                        System.out.println("Seat " + (i + 1) + ": " + (names[i] != null ? names[i] : "[Empty]"));
                    }
                    break;

                case "2":
                    System.out.print("Enter seat number to update (1 to " + n + "): ");
                    int updateIndex = input.nextInt();
                    input.nextLine(); 
                    if (updateIndex >= 1 && updateIndex <= n) {
                        System.out.print("Enter new name: ");
                        names[updateIndex - 1] = input.nextLine();
                        System.out.println("Name updated successfully!");
                    } else {
                        System.out.println("Invalid seat number!");
                    }
                    break;

                case "3":
                    System.out.print("Enter seat number to delete (1 to " + n + "): ");
                    int deleteIndex = input.nextInt();
                    input.nextLine(); 
                    if (deleteIndex >= 1 && deleteIndex <= n) {
                        names[deleteIndex - 1] = null;
                        System.out.println("Name deleted successfully!");
                    } else {
                        System.out.println("Invalid seat number!");
                    }
                    break;
                case "4":
                    keepRunning = false;
                    System.out.println("Exiting program. Thank you!");
                    break;
                default:
                    System.out.println("Invalid choice. Please enter 1 to 4.");
            }
        }

        input.close();
    }
