import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner x = new Scanner(System.in);

        System.out.println("Enter the first num:");
        int num1 = x.nextInt();

        System.out.println("Enter the second num:");
        int num2 = x.nextInt();

        System.out.print("Enter operator (+, -, *, /): ");
        char op = x.next().charAt(0);

        switch (op) {
            case '+':
                System.out.println("Result: " + (num1 + num2));
                break;
            case '-':
                System.out.println("Result: " + (num1 - num2));
                break;
            case '*':
                System.out.println("Result: " + (num1 * num2));
                break;
            case '/':
                if (num2 == 0) {
                    System.out.println("Cannot divide by zero.");
                } else {
                    System.out.println("Result: " + (num1 / num2));
                }
                break;
            default:
                System.out.println("Invalid operator.");
                break;
        }

        x.close();
    }
}
